$redColor: #bb3e3e
$white:darken(#fff, 10%)
$gray:darken(#C0C0C0,20%) 
$mediumBlack: #353535

=padding($side,$pixel)
  padding-#{$side}: $pixel

=border($side,$pixel,$type,$color)
  border-#{$side}: $pixel $type $color

=margin($side,$pixel)
  margin-#{$side}: $pixel

=transition($transition...) 
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

=keyframes($animation-name) 
  @-webkit-keyframes #{$animation-name} 
    @content
  
  @-moz-keyframes #{$animation-name} 
    @content
   
  @-ms-keyframes #{$animation-name} 
    @content
  
  @-o-keyframes #{$animation-name} 
    @content
  
  @keyframes #{$animation-name} 
    @content

=animation($str) 
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}     
+keyframes(fadeIN)
  0%
    opacity: 1
  100% 
    opacity: 0.75

//navbar
.navbar-default .navbar-nav>li>a
  color: $white
  &:hover
    +border(bottom,4px,solid,$redColor)
    color: $white
  &:focus
    color: $white

.navbar-default .navbar-nav
  +padding(right,15px)
  +border(right,1px,solid,$gray)

.socialClass 
  +padding(left,18px)
  +padding(right,18px)
  +padding(top,15px)  
  &>li
    &>a 
      font-size: 20px
      text-decoration: none
      color: $white
      &:hover
        color: darken(gray, 15%)

.navbar 
  &.navbar-default 
    +padding(top,15px)
    +padding(right,15px)
    color: $white
    +margin(bottom,0)
    border-radius: 0
    background-color: $mediumBlack
    border: 1px solid $mediumBlack
    min-height: 80px

.navbar-default .navbar-brand
  color: $white
  +padding(left,50px)
  &:hover
    color: $white

/* Carousel base class */
.carousel 
  height: 500px
  margin-bottom: 60px

/* Since positioning the image, we need to help out the caption */
.carousel-caption 
  z-index: 10


/* Declare heights because of positioning of img element */
.carousel .item 
  height: 500px
  background-color: #777

.carousel-inner > .item > img 
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px

.carousel-caption 
  h3
    font-family: Montserrat, sans-serif
    font-size: 72px
    font-weight: 600

@media screen and (max-width: 500px) 
  .carousel
    height: 300px
    .item
      height: 300px
  .carousel-inner > .item > img 
    height: 300px
  .carousel-caption 
    h3
      font-size: 32px
      font-weight: 300

//mid h3 p buttons
%btn-medium
  color: $white
  border-radius: 0
  padding: 12px,24px
  +margin(top,40px)
  +margin(right,20px)
  +transition(background-color 0.25s)
  &:hover
    border-color: $redColor
    background-color: $redColor
    color: $white

.btn-medium-black
  @extend %btn-medium
  border-color: $mediumBlack
  background-color: $mediumBlack

.btn-medium-def
  @extend %btn-medium
  border-color: $gray
  background-color: $gray

@media screen and (max-width: 500px) 
  .container
    h3,p
      text-align: center
  .btn-medium-def,.btn-medium-black
    width: 100%
    +margin(bottom,10px)

.mid-h3
  font-size: 36px
  font-weight: 500

.mid-p
  font-size: 30px
  font-weight: 300
  color: $gray


  // footer

.footer 
  width: 100%
  height: 200px
  color: $white
  background-color: #333
  +margin(top,100px)
  +padding(top,20px)
  a 
    color: gray
    text-decoration: none

@media only screen and (max-width: 768px) 
  .btn-medium-def
    +margin(top,1px)
  .footer  
    height: 400px 
    p 
      text-align: left
//midphotos
.photos 
  margin-bottom: 20px
  img
    width: 100%
    height: 100%
    background-size: cover
    background-position: center center
    opacity: 1
.text-white
  position: absolute
  bottom: 0
  left: 0
  color: white
  padding: 24px
  h3
    font-size: 32px
    font-weight: 500
  p
    font-size: 16px
    font-weight: normal
.hei
  height: 308px
  +margin(top,24px)
  &:hover
    +animation('fadeIN 0.7s  forwards')

.line-divider
  display: inline-block
  width: 125px
  +padding(top,5px)
  +padding(bottom,5px)
  +border(top,3px,solid,white)

@media only screen and (max-width: 500px) 
  .hei
    height: 213px
  .text-white
    width: 180px
    h1
      font-size: 25.6px
    p
      text-align: left
      font-size: 14px

.navbar-toggle 
  .collapsed
    background-color: red