@import 'index'

+keyframes(rotateDown)
  0%
    transform:  rotate(0deg)
  100%
    transform: rotate(90deg)

+keyframes(rotateUp)
  0%
    transform:  rotate(90deg)
  100%
    transform: rotate(0deg)

//mid h3 p buttons
%btn-medium
  color: $white
  border-radius: 0
  padding: 12px,24px
  +margin(top,40px)
  +margin(right,0)
  +transition(background-color 0.25s)
  &:hover
    border-color: $redColor
    background-color: $redColor
    color: $white

.btn-medium-black
  @extend %btn-medium
  border-radius: 3px
  border-color: $mediumBlack
  background-color: $mediumBlack
  float: left


.btn-medium-dropdown-def
  @extend %btn-medium
  width: 152px
  height: 46px
  border-radius: 3px
  border-color: $gray
  background-color: $gray
  float: left
  text-align: center
  span
    +animation('rotateUp 0.7s  forwards')
  a
    display: inline-block
    color: $white
    text-decoration: none
    padding: 10px
    font-size: 18px
  &:hover
    span
      +animation('rotateDown 0.7s  forwards')
  .dropdown-menu
    background-color: $redColor
    a
      color: $white

//continue here 
.dropdown:hover 
  .dropdown-menu 
    display: block

.dropdown-menu
  margin: 0
  li
    a
      font-size: 14px
      &:hover
        color: $white
        background-color: $redColor
        font-weight: 700

@media screen and (max-width: 500px) 
  .btn-medium-dropdown-def
    width: 100%
    margin: 0
  .paginationn
    text-align: center